<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by YashShah</title>
  <style>
@font-face {
  font-family: Gilroy-Black;
  src: url(https://unpkg.com/aks-fonts@1.0.0/Gilroy/Gilroy-Black.ttf);
}
@font-face {
  font-family: Gilroy-BlackItalic;
  src: url(https://unpkg.com/aks-fonts@1.0.0/Gilroy/Gilroy-BlackItalic.ttf);
}
@font-face {
  font-family: Gilroy-Bold;
  src: url(https://unpkg.com/aks-fonts@1.0.0/Gilroy/Gilroy-Bold.ttf);
}
@font-face {
  font-family: Gilroy-BoldItalic;
  src: url(https://unpkg.com/aks-fonts@1.0.0/Gilroy/Gilroy-BoldItalic.ttf);
}
@font-face {
  font-family: Gilroy-ExtraBold;
  src: url(https://unpkg.com/aks-fonts@1.0.0/Gilroy/Gilroy-ExtraBold.ttf);
}
@font-face {
  font-family: Gilroy-ExtraBoldItalic;
  src: url(https://unpkg.com/aks-fonts@1.0.0/Gilroy/Gilroy-ExtraBoldItalic.ttf);
}
@font-face {
  font-family: Gilroy-Heavy;
  src: url(https://unpkg.com/aks-fonts@1.0.0/Gilroy/Gilroy-Heavy.ttf);
}
@font-face {
  font-family: Gilroy-HeavyItalic;
  src: url(https://unpkg.com/aks-fonts@1.0.0/Gilroy/Gilroy-HeavyItalic.ttf);
}
@font-face {
  font-family: Gilroy-Light;
  src: url(https://unpkg.com/aks-fonts@1.0.0/Gilroy/Gilroy-Light.ttf);
}
@font-face {
  font-family: Gilroy-LightItalic;
  src: url(https://unpkg.com/aks-fonts@1.0.0/Gilroy/Gilroy-LightItalic.ttf);
}
@font-face {
  font-family: Gilroy-Medium;
  src: url(https://unpkg.com/aks-fonts@1.0.0/Gilroy/Gilroy-Medium.ttf);
}
@font-face {
  font-family: Gilroy-MediumItalic;
  src: url(https://unpkg.com/aks-fonts@1.0.0/Gilroy/Gilroy-MediumItalic.ttf);
}
@font-face {
  font-family: Gilroy-Regular;
  src: url(https://unpkg.com/aks-fonts@1.0.0/Gilroy/Gilroy-Regular.ttf);
}
@font-face {
  font-family: Gilroy-RegularItalic;
  src: url(https://unpkg.com/aks-fonts@1.0.0/Gilroy/Gilroy-RegularItalic.ttf);
}
@font-face {
  font-family: Gilroy-SemiBold;
  src: url(https://unpkg.com/aks-fonts@1.0.0/Gilroy/Gilroy-SemiBold.ttf);
}
@font-face {
  font-family: Gilroy-SemiBoldItalic;
  src: url(https://unpkg.com/aks-fonts@1.0.0/Gilroy/Gilroy-SemiBoldItalic.ttf);
}
@font-face {
  font-family: Gilroy-Thin;
  src: url(https://unpkg.com/aks-fonts@1.0.0/Gilroy/Gilroy-Thin.ttf);
}
@font-face {
  font-family: Gilroy-ThinItalic;
  src: url(https://unpkg.com/aks-fonts@1.0.0/Gilroy/Gilroy-ThinItalic.ttf);
}
@font-face {
  font-family: Gilroy-UltraLight;
  src: url(https://unpkg.com/aks-fonts@1.0.0/Gilroy/Gilroy-UltraLight.ttf);
}
@font-face {
  font-family: Gilroy-UltraLightItalic;
  src: url(https://unpkg.com/aks-fonts@1.0.0/Gilroy/Gilroy-UltraLightItalic.ttf);
}
</style><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
0<div class="loading-page">
		<div class="loading-page-grey"></div>
		<div class="loading-page-white"></div>
		<div class="loading-page-text-wrap">
			<div class="loading-page-text">Merkaba <span>Jewellery</span></div>
		</div>
	</div>
<header class="header">
  <div class="header-row">
    <div class="header-wrap">
      <div class="header-logo">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 501 86.1" style="enable-background:new 0 0 501 86.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#000;}
	.st1{fill:none;}
</style>
<g>
	<path class="st0" d="M15.7,52.2c-0.8-0.7-2-0.6-2.7,0.2c-0.7,0.8-0.6,1.9,0.2,2.6l15.9,13v7.6c-6.4-0.5-12.2-3.1-16-7.4
		C3.9,57.8,8.2,43,13.4,32.3c2.7-5.4,7.2-11.7,11.3-16.7c0.6-0.8,0.5-2-0.3-2.6c-0.8-0.6-2-0.5-2.7,0.3C17.5,18.5,12.8,25,10,30.7
		c-8.2,16.7-8.1,30.4,0.3,39.8c4.9,5.5,12.4,8.6,20.6,8.7c0,0,0,0,0,0c0.9,0,2.1-0.8,2.1-2V67.1c0-0.5-0.2-1.1-0.7-1.4L15.7,52.2z"
		/>
	<path class="st0" d="M44.8,40.6L31.1,51.3l-13.8-11c-0.8-0.6-2-0.5-2.7,0.2c-0.7,0.8-0.6,1.9,0.3,2.6C15,43.3,29.7,55,30,55.2
		c0.7,0.5,1.7,0.4,2.3-0.1l14.9-11.6c0.8-0.6,0.9-1.8,0.3-2.6C46.8,40.1,45.6,40,44.8,40.6z"/>
	<path class="st0" d="M21.2,30.4c-0.8-0.7-2-0.6-2.7,0.2c-0.7,0.8-0.6,1.9,0.2,2.6l4.5,3.8c0.8,0.7,2,0.6,2.7-0.2
		c0.7-0.8,0.6-1.9-0.2-2.6L21.2,30.4z"/>
	<path class="st0" d="M36.3,63.4c0.7,0.8,1.9,0.9,2.7,0.3l10.9-8.6c0.8-0.6,0.9-1.8,0.3-2.6c-0.7-0.8-1.9-0.9-2.7-0.3l-10.9,8.6
		C35.8,61.5,35.7,62.6,36.3,63.4z"/>
	<path class="st0" d="M52.1,30.7C47,20.2,35.2,7.4,32.5,4.3c-1.2-1.4-3.6-0.5-3.4,1.4c0,0.3,0-1.8,0,34.8c0,1.7,2.1,2.3,3.2,1.4
		l11.3-8.6c0.8-0.6,1-1.8,0.3-2.6c-0.7-0.8-1.8-0.9-2.7-0.3l-8.4,6.4V10.5c4.5,5.3,12,14.2,15.7,21.8C53.9,43,58.2,57.8,49,68.2
		c-2.9,3.3-6.1,5.6-10.8,6.7c-1,0.2-1.6,1.2-1.4,2.2c0.3,1,1.3,1.6,2.3,1.3c5.4-1.3,9.3-4,12.7-7.9C60.2,61.2,60.3,47.4,52.1,30.7z"
		/>
</g>
<g>
	<rect x="67.9" y="19.6" class="st1" width="501.9" height="67.9"/>
	<path class="st0" d="M89.7,28.3v36.2h-7.6V28.3H68.5v-6.8H104v6.8H89.7z"/>
	<path class="st0" d="M119.4,61.3c-0.7,1.1-1.8,2-3.5,2.7c-1.7,0.7-3.4,1-5.2,1c-3.4,0-6-0.8-8-2.5c-1.9-1.7-2.9-4.1-2.9-7.2
		c0-3.6,1.4-6.5,4.1-8.5s6.6-3.1,11.6-3.1c0.9,0,1.9,0.1,3,0.4c0-3.7-2.3-5.5-7-5.5c-2.8,0-5.1,0.5-6.9,1.4l-1.6-5.7
		c2.5-1.2,5.5-1.8,9-1.8c4.8,0,8.3,1.1,10.5,3.3c2.2,2.2,3.3,6.3,3.3,12.4v6.7c0,4.2,0.8,6.8,2.5,7.9c-0.6,1.1-1.3,1.7-2,1.9
		c-0.7,0.2-1.6,0.4-2.5,0.4c-1.1,0-2-0.4-2.8-1.2C120.2,63.1,119.6,62.2,119.4,61.3z M118.7,49.7c-1.3-0.3-2.2-0.4-2.8-0.4
		c-5.8,0-8.7,1.9-8.7,5.7c0,2.8,1.6,4.2,4.9,4.2c4.4,0,6.6-2.2,6.6-6.6V49.7z"/>
	<path class="st0" d="M131.8,64.5V62l17-22.5h-16.7v-6.4h27.4v2.6l-16.4,22.4h16.6v6.4H131.8z"/>
	<path class="st0" d="M193.6,51h-22.4c0.1,2.5,1,4.4,2.6,5.8s3.7,2.1,6.4,2.1c3.3,0,5.9-0.9,7.6-2.6l2.8,5.6C188,64,184.1,65,179,65
		c-4.8,0-8.6-1.4-11.4-4.2c-2.8-2.8-4.2-6.7-4.2-11.7c0-4.9,1.5-8.9,4.6-12c3.1-3.1,6.7-4.6,11-4.6c4.6,0,8.2,1.4,11,4.1
		s4.1,6.2,4.1,10.4C194.2,47.8,194,49.2,193.6,51z M171.4,45.5h15.4c-0.5-4.6-3-6.9-7.6-6.9C175,38.6,172.4,40.9,171.4,45.5z"/>
	<path class="st0" d="M235.1,65h-3.1L222.6,38L213.5,65h-3.1l-14.1-43.5h7.9l8.1,25.9l8.7-25.9h3.3l8.7,25.9l8-25.9h7.9L235.1,65z"
		/>
	<path class="st0" d="M280,51h-22.4c0.1,2.5,1,4.4,2.6,5.8s3.7,2.1,6.4,2.1c3.3,0,5.9-0.9,7.6-2.6l2.8,5.6
		c-2.6,2.1-6.4,3.1-11.5,3.1c-4.8,0-8.6-1.4-11.4-4.2c-2.8-2.8-4.2-6.7-4.2-11.7c0-4.9,1.5-8.9,4.6-12c3.1-3.1,6.7-4.6,11-4.6
		c4.6,0,8.2,1.4,11,4.1s4.1,6.2,4.1,10.4C280.6,47.8,280.4,49.2,280,51z M257.8,45.5h15.4c-0.5-4.6-3-6.9-7.6-6.9
		C261.5,38.6,258.9,40.9,257.8,45.5z"/>
	<path class="st0" d="M291.6,62.7L290,65h-4.1V21.4l7.3-1.8v14.6c2-1.2,4.1-1.8,6.4-1.8c4.6,0,8.3,1.4,11.1,4.3s4.2,6.6,4.2,11.1
		c0,5.3-1.4,9.4-4.2,12.5c-2.8,3.1-6.7,4.6-11.5,4.6C296.2,65,293.7,64.3,291.6,62.7z M293.2,40.6v16.4c1.1,1.3,2.5,1.9,4.4,1.9
		c3.5,0,6-0.8,7.5-2.5s2.2-4.4,2.2-8.1c0-6.4-3-9.6-9.1-9.6C296,38.7,294.3,39.3,293.2,40.6z"/>
	<path class="st0" d="M331.3,64.5h-9.5V21.6c6.1-0.2,9.9-0.3,11.5-0.3c6.3,0,11.2,1.8,14.9,5.5s5.5,8.5,5.5,14.6
		C353.6,56.7,346.2,64.5,331.3,64.5z M329.4,28.2v29.3c1.2,0.1,2.6,0.2,4,0.2c3.8,0,6.9-1.4,9-4.2s3.3-6.7,3.3-11.7
		c0-9.2-4.3-13.8-12.8-13.8C332.1,28,330.9,28.1,329.4,28.2z"/>
	<path class="st0" d="M387.9,51h-22.4c0.1,2.5,1,4.4,2.6,5.8s3.7,2.1,6.4,2.1c3.3,0,5.9-0.9,7.6-2.6l2.8,5.6
		c-2.6,2.1-6.4,3.1-11.5,3.1c-4.8,0-8.6-1.4-11.4-4.2c-2.8-2.8-4.2-6.7-4.2-11.7c0-4.9,1.5-8.9,4.6-12s6.7-4.6,11-4.6
		c4.6,0,8.2,1.4,11,4.1s4.1,6.2,4.1,10.4C388.5,47.8,388.3,49.2,387.9,51z M365.8,45.5h15.4c-0.5-4.6-3-6.9-7.6-6.9
		C369.4,38.6,366.8,40.9,365.8,45.5z"/>
	<path class="st0" d="M392.5,62.4l2.6-5.8c2.2,1.7,4.7,2.6,7.4,2.6c2.9,0,4.3-1,4.3-3c0-1.2-0.4-2.2-1.3-2.9s-2.5-1.7-5-2.7
		c-5.4-2.2-8.1-5.4-8.1-9.4c0-2.7,1-4.8,3.1-6.3c2.1-1.5,4.7-2.3,7.9-2.3c3.3,0,6.3,0.7,9.2,2.2l-2.1,5.7c-1.6-1.4-3.8-2.1-6.7-2.1
		c-2.6,0-3.8,1-3.8,3c0,0.8,0.4,1.5,1.3,2.2s2.6,1.5,5.4,2.6s4.7,2.4,5.9,3.9s1.8,3.4,1.8,5.6c0,2.9-1.1,5.2-3.2,6.9
		S406,65,402.3,65c-2.1,0-3.8-0.2-5-0.5C396,64.2,394.4,63.5,392.5,62.4z"/>
	<path class="st0" d="M422.2,64.5V39.1h-4v-6h11.4v31.4H422.2z M426,20.9c1.2,0,2.2,0.4,3,1.2c0.8,0.8,1.2,1.8,1.2,3s-0.4,2.2-1.2,3
		c-0.8,0.8-1.8,1.2-3,1.2s-2.2-0.4-3-1.2c-0.8-0.8-1.2-1.8-1.2-3s0.4-2.2,1.2-3C423.8,21.3,424.8,20.9,426,20.9z"/>
	<path class="st0" d="M435.8,72.5l4.6-5.7c2.6,2.3,5.4,3.5,8.6,3.5c2.1,0,3.8-0.3,5.2-0.9c1.4-0.6,2.1-1.5,2.1-2.6
		c0-1.9-1.5-2.8-4.5-2.8c-0.8,0-2,0.1-3.7,0.3c-1.6,0.2-2.8,0.3-3.7,0.3c-5,0-7.6-1.8-7.6-5.4c0-1,0.4-2.1,1.3-3s1.8-1.7,2.9-2.2
		c-3.6-2.3-5.4-5.6-5.4-9.9c0-3.4,1.2-6.1,3.7-8.3s5.5-3.3,9.1-3.3c2.8,0,5.2,0.5,7.1,1.6l2.9-3.3l5.1,4.6l-3.5,2.5
		c1.2,1.8,1.8,4,1.8,6.5c0,3.6-1.1,6.4-3.3,8.6s-4.9,3.2-8.2,3.2c-0.5,0-1.2,0-2.1-0.1l-1.2-0.2c-0.1,0-0.7,0.2-1.6,0.6
		c-0.9,0.4-1.4,0.9-1.4,1.3c0,0.8,0.7,1.2,2,1.2c0.6,0,1.6-0.1,3-0.4s2.6-0.4,3.7-0.4c7.1,0,10.7,2.9,10.7,8.6
		c0,3.2-1.4,5.6-4.3,7.5s-6.3,2.7-10.3,2.7C444,76.8,439.7,75.3,435.8,72.5z M443.1,44.1c0,1.9,0.5,3.3,1.5,4.5
		c1,1.1,2.4,1.7,4.1,1.7s3.1-0.5,4-1.6s1.4-2.6,1.4-4.5c0-1.6-0.5-2.9-1.5-4s-2.3-1.6-3.9-1.6c-1.7,0-3,0.5-4.1,1.6
		S443.1,42.4,443.1,44.1z"/>
	<path class="st0" d="M488.4,64.5V46.3c0-2.7-0.5-4.6-1.5-5.9s-2.7-1.8-5-1.8c-1.1,0-2.2,0.3-3.4,0.9s-2.2,1.4-2.9,2.3v22.7h-7.3
		V33.1h5.3l1.3,2.9c2-2.3,4.9-3.5,8.8-3.5c3.7,0,6.7,1.1,8.8,3.4c2.2,2.2,3.2,5.4,3.2,9.4v19.2H488.4z"/>
</g>
<g>
</g>
<g>
</g>
</svg>

        
      </div>  
      
    </div>  
    <div class="header-wrap">
      <nav class="header-menu">
        <ul class="header-menu-list">
          <li class="header-menu-item">
            <a href="">Ana Sayfa</a>  
    
          </li> 
          <li class="header-menu-item">
            <a href="">Hakkımızda</a>  
    
          </li> 
          <li class="header-menu-item">
            <a href="">Projelerimiz</a>  
    
          </li> 
          <li class="header-menu-item">
            <a href="">İletişim</a>  
    
          </li>
        </ul> 
      </nav>
      
    </div>
       
       
     </div>
  </div>  
  
</header>
<main class="main" id="main">
<div class="hero">
    <div class="hero-title">
      <h1><b> We are MERKABA. </b></h1>
<h1>strategic thinking.  </h1>
      
    </div>  
    
    
  </div>  
<div class="portfolio">
  <div class="portfolio-row">
    <article class="portfolio-card">
      <a href="" class="portfolio-card-link">
    <div class="portfolio-card-content">
    <img src="https://4azgu9lnpr13vmhns2xbp17s-wpengine.netdna-ssl.com/wp-content/uploads/2016/10/ezgif.com-optimize-min.gif" alt="" />   
      <div class="portfolio-card-title">
        <h1>Launching a new fashion brand</h1>  
        
      </div>  
      
    </div>  
     </a> 
    </article>
     <article class="portfolio-card">
      <a href="" class="portfolio-card-link">
    <div class="portfolio-card-content">
    <img src="https://4azgu9lnpr13vmhns2xbp17s-wpengine.netdna-ssl.com/wp-content/uploads/2016/10/ezgif.com-optimize-min.gif" alt="" />   
      <div class="portfolio-card-title">
        <h1>Launching a new fashion brand</h1>  
        
      </div>  
      
    </div>  
     </a> 
    </article>
     <article class="portfolio-card">
      <a href="" class="portfolio-card-link">
    <div class="portfolio-card-content">
    <img src="https://4azgu9lnpr13vmhns2xbp17s-wpengine.netdna-ssl.com/wp-content/uploads/2016/10/ezgif.com-optimize-min.gif" alt="" />   
      <div class="portfolio-card-title">
        <h1>Launching a new fashion brand</h1>  
        
      </div>  
      
    </div>  
     </a> 
    </article>
     <article class="portfolio-card">
      <a href="" class="portfolio-card-link">
    <div class="portfolio-card-content">
    <img src="https://4azgu9lnpr13vmhns2xbp17s-wpengine.netdna-ssl.com/wp-content/uploads/2016/10/ezgif.com-optimize-min.gif" alt="" />   
      <div class="portfolio-card-title">
        <h1>Launching a new fashion brand</h1>  
        
      </div>  
      
    </div>  
     </a> 
    </article>
     <article class="portfolio-card">
      <a href="" class="portfolio-card-link">
    <div class="portfolio-card-content">
    <img src="https://4azgu9lnpr13vmhns2xbp17s-wpengine.netdna-ssl.com/wp-content/uploads/2016/10/ezgif.com-optimize-min.gif" alt="" />   
      <div class="portfolio-card-title">
        <h1>Launching a new fashion brand</h1>  
        
      </div>  
      
    </div>  
     </a> 
    </article>
     <article class="portfolio-card">
      <a href="" class="portfolio-card-link">
    <div class="portfolio-card-content">
    <img src="https://4azgu9lnpr13vmhns2xbp17s-wpengine.netdna-ssl.com/wp-content/uploads/2016/10/ezgif.com-optimize-min.gif" alt="" />   
      <div class="portfolio-card-title">
        <h1>Launching a new fashion brand</h1>  
        
      </div>  
      
    </div>  
     </a> 
    </article>
</div>
  
</div> 
<div class="home-contact">
    <a href="" class="btn"><span>Contact</span></a> 
    
  </div>  
</main>
<footer class="footer">
  <div class="footer-row">
   <div class="footer-wrap"> 
     <nav class="header-menu">
        <ul class="header-menu-list">
          <li class="header-menu-item">
            <a href="">Ana Sayfa</a>  
    
          </li> 
          <li class="header-menu-item">
            <a href="">Hakkımızda</a>  
    
          </li> 
          <li class="header-menu-item">
            <a href="">Projelerimiz</a>  
    
          </li> 
          <li class="header-menu-item">
            <a href="">İletişim</a>  
    
          </li>
        </ul> 
      </nav>
    </div>
       <div class="footer-wrap"> 
         <div class="footer-social">
           <a href="" class="footer-social-link">
             <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none" shape-rendering="geometricPrecision" style=""><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37z"></path><path d="M17.5 6.5h.01"></path></svg>
           </a>  
               <a href="" class="footer-social-link">
            <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none" shape-rendering="geometricPrecision" style=""><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"></path><path d="M2 9h4v12H2z"></path><circle cx="4" cy="4" r="2"></circle></svg>
           </a>  
           
           <a href="" class="footer-social-link">
            <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none" shape-rendering="geometricPrecision" style=""><path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path></svg>
           </a>  
         </div>
         
    </div>
  </div>  
  
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js'></script><script  src="./script.js"></script>

</body>
</html>
